<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radio Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">

</head>

<body>
    <style>
         ::-webkit-scrollbar {
            width: 12px;
        }

         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: transparent
        }

         ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255, 0, 122, 0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

         ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 122, 0.4);
        }
    </style>
    <!--menu starts-->
    <section class="menu-position">
        <div class="container">
            <div class="row">
                <div class="menu">
                    <a href="home.html">
                        <img src="img/logo.png" alt="img" title="logo">
                    </a>
                    <div class="menu-items ">
                        <a href="home.html"><button>Home</button></a>
                        <a href="events.html"><button>Event</button></a>
                        <a href="albums.html"><button>Albums</button></a>
                        <!-- <a href="videos.html"><button>Videos</button></a> -->
                        <div class="dropdown">
                            <a><button class="dropbtn">Videos</button></a>
                            <div class="dropdown-content">
                                <a href="videos.html">Singles</a>
                                <a href="videos.html">Vlogs</a>
                                <a href="videos.html">Remixes</a>
                                <a href="videos.html">Lesson</a>
                            </div>
                        </div>
                        <!-- dropdown singles, vlogs, remixes, lesson -->
                        <!-- <a href="albums.html"><button>Music</button></a> -->
                        <!-- remixes singles  -->
                        <div class="dropdown">
                            <a><button class="dropbtn">Musics</button></a>
                            <div class="dropdown-content">
                                <a href="musics.html">Singles</a>
                                <a href="musics.html">Remixes</a>
                            </div>
                        </div>
                        <a href="radioshow.html"><button>Radio Show</button></a>
                        <!-- copy album -->
                        <a href="albums.html"><button>Contact</button></a>
                        <!-- face,ins,twitt,vcontact,youtube,vimeo,email -->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--menu ends-->
    <div class="clearfix"></div>
    <!--page starts-->
    <section>
        <div class="back">
            <div class="page-name">
                <h3> Lorem ipsum dolor sit amet.</h3>
                <h2 class="title">contact</h2>
            </div>
        </div>
    </section>
    <!--page ends-->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
                <div class="col-md-4" style="height:20vw; border:1px solid"></div>
            </div>
        </div>
    </section>

    <!--footer start-->
    <section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer col-md-12 col-sm-12 col-xs-12">
                        <p class="col-md-6 col-sm-6 col-xs-6">&copyCAVIDAN, ALL RIGHTS RESERVED.</p>
                        <div class="logos col-md-6 col-sm-6 col-xs-6">
                            <ul>
                                <li><a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </section>
    <!--footer ends-->
    <script src="js/modal.js"></script>
    <script src="js/modal_init.js"></script>
</body>

</html>